* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Karla", sans-serif;
  font-weight: 400;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-left: 150px;
  padding-right: 150px;
}
.logo-svg {
  width: 140px;
}
.navbar-items {
  text-decoration: none;
}
.navbar-items:hover {
  color: red;
}
.ul-navbar {
  list-style-type: none;
  display: flex;
  gap: 25px;
}
.hr-header {
  margin-bottom: 40px;
  width: 160px;
}
.paragraf-header {
  width: 540px;
  margin-left: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}
.humanizing-header {
  font-size: 65px;
  font-weight: 500;
  width: 500px;
  color: white;
  font-family: "DM Serif Display", serif;
}
.hyperlink-header {
  border: 2px solid white;
  padding: 15px;
  width: 135px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.button-header {
  text-decoration: none;
  color: white;
}
.button-header:hover {
  color: red;
}
.menu-svg {
  width: 40px;
}
.menu {
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.navbar-flex1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  width: 450px;
  position: relative;
  top: 150px;
}
.header {
  display: flex;
  gap: 200px;
  padding: 30px;
  background-color: hsl(256, 26%, 20%);
}
.header-get {
  margin-top: 25px;
  margin-bottom: 45px;
  color: white;
}
.different {
  margin-top: 200px;
}
.box {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.boxes {
  display: flex;
  gap: 50px;
}
.sap {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.svg-1 {
  width: 70px;
}
.different-header {
  font-size: 55px;
  font-family: "DM Serif Display", serif;
  margin-bottom: 70px;
}
.hr-different {
  width: 135px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.flex-different {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.padding-text {
  margin-top: 7px;
  margin-bottom: 7px;
}
.find-out {
  border: 2px solid black;
  width: 1100px;
  margin: 190px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  padding-left: 85px;
  padding-right: 85px;
  background-color: hsl(256, 26%, 20%);
}
.find-text {
  font-size: 50px;
  font-family: "DM Serif Display", serif;
  color: white;
}
.button {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  background-color: hsl(257, 29%, 19%);
  border: 2px solid white;
  color: white;
  cursor: pointer;
}
.button:hover {
  color: red;
}
.navbar-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer {
  padding: 50px;
  padding-left: 150px;
  padding-right: 150px;
  background-color: rgb(247, 247, 247);
}
.footer-flex {
  display: flex;
  gap: 210px;
}
.footer-link {
  text-decoration: none;
  color: rgb(44, 44, 44);
  font-weight: 700;
}
.footer-link:hover {
  color: red;
}
.ul-footer {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer-header {
  margin-bottom: 20px;
  font-size: 18px;
  color: rgb(89, 89, 89);
  font-weight: 700;
}
.hr-footer {
  margin-top: 30px;
  margin-bottom: 30px;
}
.ftpi {
  display: flex;
  gap: 10px;
  align-items: center;
}
@media (max-width: 376px) {
  .navbar-items {
    display: none;
  }
  .menu {
    display: block;
  }
  .navbar {
    padding: 10px;
  }
  .navbar-flex1 {
    gap: 50px;
    margin-left: 70px;
  }
  .header {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }
  .image {
    width: 354px;
    position: static;
  }
  .hr-header {
    display: none;
  }
  .humanizing-header {
    width: 100px;
   font-size: 40px;
  }
  .paragraf-header{
    width: 200px;
    display: grid;
    margin-left: 0;
    padding-left: 10px;
  }
  .header-get {
    width: 350px;
  }
  .hyperlink-header {
    margin-left: 48px;
    margin-top: 35px;
  }
  .hr-different {
    width: 350px;
  }
  .different {
    margin-top: 0px;
  }
  .boxes {
    flex-direction: column;
  }
  .find-out {
    width: 100%;
    margin: 0px;
    margin-top: 50px;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;
  }
  .find-text {
    font-size: 26px;
  }
  .navbar-2{
    margin-top: 80px;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
  }
  .footer {
    padding: 0;
    padding-bottom: 40px;
  }
 .footer-box{
  width: 130px;
 }
  .footer-flex{
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
}
